spring.datasource.url=jdbc:postgresql://localhost:5432/rapidosCar_db
spring.datasource.username=postgres
spring.datasource.password=Ives123@.fr
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api
app.jwtSecret = frtgyuy155ghgyr14785dfgfjli14223xdq9q22x6qvnjk7mp369drf
app.jwtExpiration = 86400000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB